迈瑞医疗 机械开发 11.5k 深圳 硕士  
法斯特 研发 西安 硕士 10k 
陕航电气  工艺岗 咸阳 4k
航天星图 前端开发  西安 硕士 年薪12w
医疗  数据维护 7k  北京 
第一资产6k13薪，本科，人力，包吃住，北京
中建八局10-12万，人力，本科
华为 算法 西安 硕士 年薪27w
广交投  人力  本科   广州   8k  包吃住
武汉，设计岗，小硕，中南院，年薪12w
泛亚技术中心 智能驾驶 硕士 上海 17W
华为 芯片 硕士 成都 16k*14-16
广西交院 研发岗 南宁 13w
华东院 设计 杭州 8k
中南地产  营销岗  西安 12w+ 本科
中建科技  研发   北京  研究生  15k
华为深圳   供应链   东莞 25w硕士
中南置地  管培生  杭州 14k 硕士
中电39-结构设计-西安-6k（211），7k（985）
上坤 采购岗 上海 16w 硕士
朗基地产 管培生 本科 硕士 7k到9k
中建五局投资公司 转正第一年税前14到15 硕士
Catl  研发  宁德  本科   12w
广西交科院硕士13万
汉德车桥  工艺  宝鸡  硕士  6000
中水北方设计院 设计 天津 8k 硕士
徐工 研发 硕士 12w
量化私募  西安 硕士 6-12K+年终
京东方 研发  成都  硕士7500*14
深交研  规划 深圳  硕士 15~18W
中兴，开发，西安，硕士，年薪17w
海天   销售   年薪10w+,本科
汇纳  嵌入式 西安 硕士 12w
美的 海外销售 佛山 硕士13.4w
深圳高新投-硕士 保证担保-12w
葛洲坝国际 工程管理 阿尔及利亚 18k 硕士
延长壳牌  管培  西安  硕士  12 w
中扬电器   技术  西安  硕士   8k
华为 服务 硕士 20w
汉得 erp 西安 本科 6k
西安 生物公司 硕士 双985 4500k/月
西安建华    硕士  10w
深圳-设计院-硕士-14w/年
格力电器   结构设计   珠海    10W
星辉游戏-运营助理-深圳-本科-5k
宇信科技 西安 后端开发 本科 7k
上海联影 武汉 机械设计师 硕士 12k/月 18w/年
省院-设计师-西安-硕士-3500
华为  财经   14k  本科  深圳
光机所 10k 机械硕士
华星 深圳 硕士9500
华为 测试 15k  硕士 西安
蓝光～工程～西安～本科～12k
中南 西安 管培生 8k
宇信科技 西安 后端开发 本科 7k
上海联影 武汉 机械设计师 硕士 12k/月 18w/年
省院-设计师-西安-硕士-3500
华为  财经   14k  本科  深圳
光机所 10k 机械硕士
华星 深圳 硕士9500
华为 测试 15k  硕士 西安
蓝光～工程～西安～本科～12k
中南 西安 管培生 8k
宇信科技 西安 后端开发 本科 7k
上海联影 武汉 机械设计师 硕士 12k/月 18w/年
省院-设计师-西安-硕士-3500
华为  财经   14k  本科  深圳
光机所 10k 机械硕士
华星 深圳 硕士9500
华为 测试 15k  硕士 西安
蓝光～工程～西安～本科～12k
中南 西安 管培生 8k
宇信科技 西安 后端开发 本科 7k
上海联影 武汉 机械设计师 硕士 12k/月 18w/年
省院-设计师-西安-硕士-3500
华为  财经   14k  本科  深圳
光机所 10k 机械硕士
华星 深圳 硕士9500
华为 测试 15k  硕士 西安
蓝光～工程～西安～本科～12k
中南 西安 管培生 8k
宇信科技 西安 后端开发 本科 7k
上海联影 武汉 机械设计师 硕士 12k/月 18w/年
省院-设计师-西安-硕士-3500
华为  财经   14k  本科  深圳
光机所 10k 机械硕士
华星 深圳 硕士9500
华为 测试 15k  硕士 西安
蓝光～工程～西安～本科～12k
中南 西安 管培生 8k
深圳广和通，财务，8k一个月
三一重工  机械工程师  长沙 12w/年
时代教育 西安 金融讲师 15w
区机关-3400-西安
京东方-数据分析工程师-北京-硕士-10500
绿都地产 精装设计岗 郑州 硕士 税前一万
晨鸣集团    山东    211硕士9500    985硕士11500
上规院 设计师 上海  硕士 1w
中电建 项目管理 全国 硕士 12万
深圳迪博企业风险管理技术有限公司-管理咨询顾问-北京、深圳、武汉-本硕-年薪8-12万
华为 机械工程师 深圳 研究生 15K
